[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This will install MathBlade's solution to your computer. Do you wish to continue?
DisplayLicense=
FinishMessage=Your installation has completed. Please see the included email or run the program once for valid parameters
TargetName=C:\Users\MathBlade\source\repos\HeuristicsCompetitionMathBlade\HeuristicsCompetitionMathBlade\bin\Installer\HeuristicCompetitionMathBladeInstaller.EXE
FriendlyName=Heuristic Competition MathBlade
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="api-ms-win-core-console-l1-1-0.dll"
FILE1="api-ms-win-core-datetime-l1-1-0.dll"
FILE2="api-ms-win-core-debug-l1-1-0.dll"
FILE3="api-ms-win-core-errorhandling-l1-1-0.dll"
FILE4="api-ms-win-core-file-l1-1-0.dll"
FILE5="api-ms-win-core-file-l1-2-0.dll"
FILE6="api-ms-win-core-file-l2-1-0.dll"
FILE7="api-ms-win-core-handle-l1-1-0.dll"
FILE8="api-ms-win-core-heap-l1-1-0.dll"
FILE9="api-ms-win-core-interlocked-l1-1-0.dll"
FILE10="api-ms-win-core-libraryloader-l1-1-0.dll"
FILE11="api-ms-win-core-localization-l1-2-0.dll"
FILE12="api-ms-win-core-memory-l1-1-0.dll"
FILE13="api-ms-win-core-namedpipe-l1-1-0.dll"
FILE14="api-ms-win-core-processenvironment-l1-1-0.dll"
FILE15="api-ms-win-core-processthreads-l1-1-0.dll"
FILE16="api-ms-win-core-processthreads-l1-1-1.dll"
FILE17="api-ms-win-core-profile-l1-1-0.dll"
FILE18="api-ms-win-core-rtlsupport-l1-1-0.dll"
FILE19="api-ms-win-core-string-l1-1-0.dll"
FILE20="api-ms-win-core-synch-l1-1-0.dll"
FILE21="api-ms-win-core-synch-l1-2-0.dll"
FILE22="api-ms-win-core-sysinfo-l1-1-0.dll"
FILE23="api-ms-win-core-timezone-l1-1-0.dll"
FILE24="api-ms-win-core-util-l1-1-0.dll"
FILE25="api-ms-win-crt-conio-l1-1-0.dll"
FILE26="api-ms-win-crt-convert-l1-1-0.dll"
FILE27="api-ms-win-crt-environment-l1-1-0.dll"
FILE28="api-ms-win-crt-filesystem-l1-1-0.dll"
FILE29="api-ms-win-crt-heap-l1-1-0.dll"
FILE30="api-ms-win-crt-locale-l1-1-0.dll"
FILE31="api-ms-win-crt-math-l1-1-0.dll"
FILE32="api-ms-win-crt-multibyte-l1-1-0.dll"
FILE33="api-ms-win-crt-private-l1-1-0.dll"
FILE34="api-ms-win-crt-process-l1-1-0.dll"
FILE35="api-ms-win-crt-runtime-l1-1-0.dll"
FILE36="api-ms-win-crt-stdio-l1-1-0.dll"
FILE37="api-ms-win-crt-string-l1-1-0.dll"
FILE38="api-ms-win-crt-time-l1-1-0.dll"
FILE39="api-ms-win-crt-utility-l1-1-0.dll"
FILE40="clrcompression.dll"
FILE41="clretwrc.dll"
FILE42="clrjit.dll"
FILE43="coreclr.dll"
FILE44="dbgshim.dll"
FILE45="HeuristicsCompetitionMathBlade.deps.json"
FILE46="HeuristicsCompetitionMathBlade.dll"
FILE47="HeuristicsCompetitionMathBlade.exe"
FILE48="HeuristicsCompetitionMathBlade.pdb"
FILE49="HeuristicsCompetitionMathBlade.runtimeconfig.json"
FILE50="hostfxr.dll"
FILE51="hostpolicy.dll"
FILE52="Microsoft.CSharp.dll"
FILE53="Microsoft.DiaSymReader.Native.amd64.dll"
FILE54="Microsoft.VisualBasic.dll"
FILE55="Microsoft.Win32.Primitives.dll"
FILE56="Microsoft.Win32.Registry.dll"
FILE57="mscordaccore.dll"
FILE58="mscordaccore_amd64_amd64_4.6.00001.0.dll"
FILE59="mscordbi.dll"
FILE60="mscorlib.dll"
FILE61="mscorrc.debug.dll"
FILE62="mscorrc.dll"
FILE63="netstandard.dll"
FILE64="sos.dll"
FILE65="SOS.NETCore.dll"
FILE66="sos_amd64_amd64_4.6.00001.0.dll"
FILE67="System.AppContext.dll"
FILE68="System.Buffers.dll"
FILE69="System.Collections.Concurrent.dll"
FILE70="System.Collections.dll"
FILE71="System.Collections.Immutable.dll"
FILE72="System.Collections.NonGeneric.dll"
FILE73="System.Collections.Specialized.dll"
FILE74="System.ComponentModel.Annotations.dll"
FILE75="System.ComponentModel.Composition.dll"
FILE76="System.ComponentModel.DataAnnotations.dll"
FILE77="System.ComponentModel.dll"
FILE78="System.ComponentModel.EventBasedAsync.dll"
FILE79="System.ComponentModel.Primitives.dll"
FILE80="System.ComponentModel.TypeConverter.dll"
FILE81="System.Configuration.dll"
FILE82="System.Console.dll"
FILE83="System.Core.dll"
FILE84="System.Data.Common.dll"
FILE85="System.Data.dll"
FILE86="System.Diagnostics.Contracts.dll"
FILE87="System.Diagnostics.Debug.dll"
FILE88="System.Diagnostics.DiagnosticSource.dll"
FILE89="System.Diagnostics.FileVersionInfo.dll"
FILE90="System.Diagnostics.Process.dll"
FILE91="System.Diagnostics.StackTrace.dll"
FILE92="System.Diagnostics.TextWriterTraceListener.dll"
FILE93="System.Diagnostics.Tools.dll"
FILE94="System.Diagnostics.TraceSource.dll"
FILE95="System.Diagnostics.Tracing.dll"
FILE96="System.dll"
FILE97="System.Drawing.dll"
FILE98="System.Drawing.Primitives.dll"
FILE99="System.Dynamic.Runtime.dll"
FILE100="System.Globalization.Calendars.dll"
FILE101="System.Globalization.dll"
FILE102="System.Globalization.Extensions.dll"
FILE103="System.IO.Compression.dll"
FILE104="System.IO.Compression.FileSystem.dll"
FILE105="System.IO.Compression.ZipFile.dll"
FILE106="System.IO.dll"
FILE107="System.IO.FileSystem.AccessControl.dll"
FILE108="System.IO.FileSystem.dll"
FILE109="System.IO.FileSystem.DriveInfo.dll"
FILE110="System.IO.FileSystem.Primitives.dll"
FILE111="System.IO.FileSystem.Watcher.dll"
FILE112="System.IO.IsolatedStorage.dll"
FILE113="System.IO.MemoryMappedFiles.dll"
FILE114="System.IO.Pipes.dll"
FILE115="System.IO.UnmanagedMemoryStream.dll"
FILE116="System.Linq.dll"
FILE117="System.Linq.Expressions.dll"
FILE118="System.Linq.Parallel.dll"
FILE119="System.Linq.Queryable.dll"
FILE120="System.Net.dll"
FILE121="System.Net.Http.dll"
FILE122="System.Net.HttpListener.dll"
FILE123="System.Net.Mail.dll"
FILE124="System.Net.NameResolution.dll"
FILE125="System.Net.NetworkInformation.dll"
FILE126="System.Net.Ping.dll"
FILE127="System.Net.Primitives.dll"
FILE128="System.Net.Requests.dll"
FILE129="System.Net.Security.dll"
FILE130="System.Net.ServicePoint.dll"
FILE131="System.Net.Sockets.dll"
FILE132="System.Net.WebClient.dll"
FILE133="System.Net.WebHeaderCollection.dll"
FILE134="System.Net.WebProxy.dll"
FILE135="System.Net.WebSockets.Client.dll"
FILE136="System.Net.WebSockets.dll"
FILE137="System.Numerics.dll"
FILE138="System.Numerics.Vectors.dll"
FILE139="System.ObjectModel.dll"
FILE140="System.Private.CoreLib.dll"
FILE141="System.Private.DataContractSerialization.dll"
FILE142="System.Private.Uri.dll"
FILE143="System.Private.Xml.dll"
FILE144="System.Private.Xml.Linq.dll"
FILE145="System.Reflection.DispatchProxy.dll"
FILE146="System.Reflection.dll"
FILE147="System.Reflection.Emit.dll"
FILE148="System.Reflection.Emit.ILGeneration.dll"
FILE149="System.Reflection.Emit.Lightweight.dll"
FILE150="System.Reflection.Extensions.dll"
FILE151="System.Reflection.Metadata.dll"
FILE152="System.Reflection.Primitives.dll"
FILE153="System.Reflection.TypeExtensions.dll"
FILE154="System.Resources.Reader.dll"
FILE155="System.Resources.ResourceManager.dll"
FILE156="System.Resources.Writer.dll"
FILE157="System.Runtime.CompilerServices.VisualC.dll"
FILE158="System.Runtime.dll"
FILE159="System.Runtime.Extensions.dll"
FILE160="System.Runtime.Handles.dll"
FILE161="System.Runtime.InteropServices.dll"
FILE162="System.Runtime.InteropServices.RuntimeInformation.dll"
FILE163="System.Runtime.InteropServices.WindowsRuntime.dll"
FILE164="System.Runtime.Loader.dll"
FILE165="System.Runtime.Numerics.dll"
FILE166="System.Runtime.Serialization.dll"
FILE167="System.Runtime.Serialization.Formatters.dll"
FILE168="System.Runtime.Serialization.Json.dll"
FILE169="System.Runtime.Serialization.Primitives.dll"
FILE170="System.Runtime.Serialization.Xml.dll"
FILE171="System.Security.AccessControl.dll"
FILE172="System.Security.Claims.dll"
FILE173="System.Security.Cryptography.Algorithms.dll"
FILE174="System.Security.Cryptography.Cng.dll"
FILE175="System.Security.Cryptography.Csp.dll"
FILE176="System.Security.Cryptography.Encoding.dll"
FILE177="System.Security.Cryptography.OpenSsl.dll"
FILE178="System.Security.Cryptography.Primitives.dll"
FILE179="System.Security.Cryptography.X509Certificates.dll"
FILE180="System.Security.dll"
FILE181="System.Security.Principal.dll"
FILE182="System.Security.Principal.Windows.dll"
FILE183="System.Security.SecureString.dll"
FILE184="System.ServiceModel.Web.dll"
FILE185="System.ServiceProcess.dll"
FILE186="System.Text.Encoding.dll"
FILE187="System.Text.Encoding.Extensions.dll"
FILE188="System.Text.RegularExpressions.dll"
FILE189="System.Threading.dll"
FILE190="System.Threading.Overlapped.dll"
FILE191="System.Threading.Tasks.Dataflow.dll"
FILE192="System.Threading.Tasks.dll"
FILE193="System.Threading.Tasks.Extensions.dll"
FILE194="System.Threading.Tasks.Parallel.dll"
FILE195="System.Threading.Thread.dll"
FILE196="System.Threading.ThreadPool.dll"
FILE197="System.Threading.Timer.dll"
FILE198="System.Transactions.dll"
FILE199="System.Transactions.Local.dll"
FILE200="System.ValueTuple.dll"
FILE201="System.Web.dll"
FILE202="System.Web.HttpUtility.dll"
FILE203="System.Windows.dll"
FILE204="System.Xml.dll"
FILE205="System.Xml.Linq.dll"
FILE206="System.Xml.ReaderWriter.dll"
FILE207="System.Xml.Serialization.dll"
FILE208="System.Xml.XDocument.dll"
FILE209="System.Xml.XmlDocument.dll"
FILE210="System.Xml.XmlSerializer.dll"
FILE211="System.Xml.XPath.dll"
FILE212="System.Xml.XPath.XDocument.dll"
FILE213="ucrtbase.dll"
FILE214="WindowsBase.dll"
[SourceFiles]
SourceFiles0=C:\Users\MathBlade\source\repos\HeuristicsCompetitionMathBlade\HeuristicsCompetitionMathBlade\bin\FinalExe\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE98%=
%FILE99%=
%FILE100%=
%FILE101%=
%FILE102%=
%FILE103%=
%FILE104%=
%FILE105%=
%FILE106%=
%FILE107%=
%FILE108%=
%FILE109%=
%FILE110%=
%FILE111%=
%FILE112%=
%FILE113%=
%FILE114%=
%FILE115%=
%FILE116%=
%FILE117%=
%FILE118%=
%FILE119%=
%FILE120%=
%FILE121%=
%FILE122%=
%FILE123%=
%FILE124%=
%FILE125%=
%FILE126%=
%FILE127%=
%FILE128%=
%FILE129%=
%FILE130%=
%FILE131%=
%FILE132%=
%FILE133%=
%FILE134%=
%FILE135%=
%FILE136%=
%FILE137%=
%FILE138%=
%FILE139%=
%FILE140%=
%FILE141%=
%FILE142%=
%FILE143%=
%FILE144%=
%FILE145%=
%FILE146%=
%FILE147%=
%FILE148%=
%FILE149%=
%FILE150%=
%FILE151%=
%FILE152%=
%FILE153%=
%FILE154%=
%FILE155%=
%FILE156%=
%FILE157%=
%FILE158%=
%FILE159%=
%FILE160%=
%FILE161%=
%FILE162%=
%FILE163%=
%FILE164%=
%FILE165%=
%FILE166%=
%FILE167%=
%FILE168%=
%FILE169%=
%FILE170%=
%FILE171%=
%FILE172%=
%FILE173%=
%FILE174%=
%FILE175%=
%FILE176%=
%FILE177%=
%FILE178%=
%FILE179%=
%FILE180%=
%FILE181%=
%FILE182%=
%FILE183%=
%FILE184%=
%FILE185%=
%FILE186%=
%FILE187%=
%FILE188%=
%FILE189%=
%FILE190%=
%FILE191%=
%FILE192%=
%FILE193%=
%FILE194%=
%FILE195%=
%FILE196%=
%FILE197%=
%FILE198%=
%FILE199%=
%FILE200%=
%FILE201%=
%FILE202%=
%FILE203%=
%FILE204%=
%FILE205%=
%FILE206%=
%FILE207%=
%FILE208%=
%FILE209%=
%FILE210%=
%FILE211%=
%FILE212%=
%FILE213%=
%FILE214%=
